[tox]
envlist = {py36}-django{31}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    django31: Django>=3.1,<3.2
    django-webtest
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py aa_forum -v 2
    coverage report
